function cToF(celsius) {
  // this is celsius to Fahrenheit
  var fahr = 0;
  fahr = (celsius* 1.8) + 32 
  console.log(celsius+"\xB0C is " + fahr + '\xB0F' );
 
}

function fToC(fahrenheit) {
var c = 6
fToC= ((5/9) * (fahrenheit - 32));

console.log(fahrenheit+"\xB0F is " + fToC + '\xB0c' );

  // this is Fahrenheit to Celsius
}

cToF(60);
fToC(45);


function computeAverageLengthOfWords(word1, word2) {
  // your code here
var sum1= word1.length;
var sum2= word2.length;
var output= (sum1+sum2)/2;
return output


} 
var output = computeAverageLengthOfWords('code', 'programs');
console.log(output); // --> 6


function checkAge(name, age) {
  if (age < 21)
    return("Go home, " + name + "!");


  if (age >= 21)
    return("Welcome, " + name + "!");
}


function isEvenAndGreaterThanTen(num) {
  // your code here
  if(num>10 && num%2 === 0)
  {
    return true;
  }
  else{
    return false
  }
}
var output = isEvenAndGreaterThanTen(13);
console.log(output); // --> false



function findMinLengthOfThreeWords(word1, word2, word3) {

  // your code here
  var sum1= word1.length;
  var sum2= word2.length;
  var sum3= word3.length;
  var george = 0
  if (sum1<sum2 && sum1<sum3) {
    return sum1;
   }
  if (sum2<sum1 && sum2<sum3) {
    return sum2;
   }
  if (sum3<sum1 && sum3<sum2) {
    return sum2;
   }

}
var output = findMinLengthOfThreeWords('a', 'be','see');
console.log(output); // --> 1

14

for(x=0;x<11;x++){
  console.log(x+' TIMES TABLE');
   for(i=0;i<11;i++){
     console.log(x+'x', +i+ '=',i*x);
   
  }
}


15
var flips = prompt("Please enter a number");
var heads=0;
var tails=0;
if (flips != null) {
    console.log("Total coin Flips:" + flips);
    console.log('================');
}
for (i = 0; i < flips; i++) {

   var num = Math.floor(Math.random() * 100);
   if(num>50){
     heads+=1;}
    else{
      tails+=1;
    }
}
console.log('Heads'+ heads);
console.log('Tails'+ tails);
16

  
  
function acronymMaker(str){
  var word ="";
  word+=str[0];
  for(i=0;i<str.length;i++){
    if(str[i] == ' '){
      word+=(str[i+1]);
    }
 
  }
 
return word;
}

var output = acronymMaker("portable network graphics");
console.log(output);

17
function select(arr, obj) {
  // your code here
  var newObj = {};
  for(i=0;i<arr.length;i++){
    for(var key in obj){
      if(key == arr[i]){
        newObj[key] = obj[key];
      }
    }
  }
  return newObj;
}
var arr = ['a', 'c', 'e'];
var obj = {
  a: 1,
  b: 2,
  c: 3,
  d: 4
};
var output = select(arr, obj);
console.log(output); // --> { a: 1, c: 3 }

18
function computeFactorialOfN(n) {
  // your code here
var total=1;
  
  for(i=1;i<=n;i++){
    total*=i;
   
  }
  return total;
}

var output = computeFactorialOfN(5);
console.log(output); // --> 6

19
function noDuplicates(phrase){
  var splited=phrase.split(' ').sort();
  for(i=0;i<splited.length;i++){
    if (splited[i] == splited[i+1]) {
        return('no');
    }
  }
  return('yes');
}
var output = noDuplicates("IN THE RAIN AND THE SNOW");
console.log(output);

function convertScoreToGradeWithPlusAndMinus(score) {
  if (score>100 )
    return 'INVALID SCORE';
  if (score>89){
    if (score<93)
      return 'A-'
        if (score>97)
         return 'A+'
          else
            return 'A'}
  if (score>79){
    if (score<83)
      return 'B-'
        if (score>87)
         return 'B+'
          else
            return 'B'}
  if (score>69){
    if (score<73)
      return 'C-'
        if (score>77)
         return 'C+'
          else
            return 'C'}
  if (score>59){
    if (score<63)
      return 'B-'
        if (score>67)
         return 'D+'
          else
            return 'D'}
  if (score<0)
    return 'INVALID SCORE';
  else
    return "F"
}
var output = convertScoreToGradeWithPlusAndMinus(91);
console.log(output); // --> 'A-'
-- 





counter=[];

function owassoRams(n){
  var counter = [];
  for(x=1;x<n+1;x++){
   if(x%3===0 && x%5===0){
      counter.push('OwassoRams');
     
    }
    else if (x%3===0){
    counter.push('Owasso');
    }
    else if(x%5===0){
      counter.push('Rams');
    }
   
    else{
    counter.push(x);
     
    }
   
  }
  return counter
}
var output = owassoRams(15);
console.log(output);




stars=[];
function printStars(n) {
  for(x=0;x<n+1;x++){
    stars.push('*');
   
    console.log(stars);
   
  }
}
var output=printStars(4);
console.log(output);

# Don't delete any of the given code.
def round10(a): 
  rem = a % 10
  if rem < 5:
    a = int(a / 10) * 10
  else:
    a = int((a + 10) / 10) * 10
  return a
    

def round_sum(a, b, c):
  # insert your logic here
  
  return (round10(a) + round10(b) + round10(c))


  # insert your logic here
  
  
  

  
  
  
# Test cases. Don't modify  
print(1,'|',round_sum(16, 17, 18))   # this would be 60
print(2,'|',round_sum(12, 13, 14))   # this would be 30
print(3,'|',round_sum(6, 4, 4))      # this would be 10
print(4,'|',round_sum(4, 6, 5))
print(5,'|',round_sum(4, 4, 6))   
print(6,'|',round_sum(9, 4, 4))
print(7,'|',round_sum(0, 0, 1))   
print(8,'|',round_sum(0, 9, 0))
print(9,'|',round_sum(10, 10, 19))   
print(10,'|',round_sum(20, 30, 40))
print(11,'|',round_sum(45, 21, 30))   
print(12,'|',round_sum(23, 11, 26))
print(13,'|',round_sum(10, 10, 19))   
print(14,'|',round_sum(23, 24, 25))
print(15,'|',round_sum(25, 24, 29))   
print(16,'|',round_sum(11, 24, 36))
print(17,'|',round_sum(24, 36, 32))   
print(18,'|',round_sum(14, 12, 26))
print(19,'|',round_sum(12, 10, 24))
  
    
  
  
  
# Test cases. Don't modify  
    def scoresIncreasing(scoresList):
  i = False
  for x in range(len(scoresList)-1):
    a = scoresList[x]
    b = scoresList[x+1]
    if b>=a:
      i = True
    else:
      return False
  return i
  # insert your logic here

# Test cases. Don't modify  
print(1,scoresIncreasing([1, 3, 4]))   # this would be True
print(2,scoresIncreasing([1, 3, 2]))   # this would be False
print(3,scoresIncreasing([1, 1, 4]))   # this would be True
print(4,scoresIncreasing([1, 1, 2, 4, 4, 7]))
print(5,scoresIncreasing([1, 1, 2, 4, 3, 7]))
print(6,scoresIncreasing([-5, 4, 11]))
print(7,scoresIncreasing([-5, 4, 8, 11, 13, 17, 19, 31, 92]))
