function cToF(celsius) {
  // this is celsius to Fahrenheit
  var fahr = 0;
  fahr = (celsius* 1.8) + 32 
  console.log(celsius+"\xB0C is " + fahr + '\xB0F' );
 
}

function fToC(fahrenheit) {
var c = 6
fToC= ((5/9) * (fahrenheit - 32));

console.log(fahrenheit+"\xB0F is " + fToC + '\xB0c' );

  // this is Fahrenheit to Celsius
}

cToF(60);
fToC(45);


function computeAverageLengthOfWords(word1, word2) {
  // your code here
var sum1= word1.length;
var sum2= word2.length;
var output= (sum1+sum2)/2;
return output


} 
var output = computeAverageLengthOfWords('code', 'programs');
console.log(output); // --> 6


function checkAge(name, age) {
  if (age < 21)
    return("Go home, " + name + "!");


  if (age >= 21)
    return("Welcome, " + name + "!");
}


function isEvenAndGreaterThanTen(num) {
  // your code here
  if(num>10 && num%2 === 0)
  {
    return true;
  }
  else{
    return false
  }
}
var output = isEvenAndGreaterThanTen(13);
console.log(output); // --> false



function findMinLengthOfThreeWords(word1, word2, word3) {

  // your code here
  var sum1= word1.length;
  var sum2= word2.length;
  var sum3= word3.length;
  var george = 0
  if (sum1<sum2 && sum1<sum3) {
    return sum1;
   }
  if (sum2<sum1 && sum2<sum3) {
    return sum2;
   }
  if (sum3<sum1 && sum3<sum2) {
    return sum2;
   }

}
var output = findMinLengthOfThreeWords('a', 'be','see');
console.log(output); // --> 1

14

for(x=0;x<11;x++){
  console.log(x+' TIMES TABLE');
   for(i=0;i<11;i++){
     console.log(x+'x', +i+ '=',i*x);
   
  }
}


15
var flips = prompt("Please enter a number");
var heads=0;
var tails=0;
if (flips != null) {
    console.log("Total coin Flips:" + flips);
    console.log('================');
}
for (i = 0; i < flips; i++) {

   var num = Math.floor(Math.random() * 100);
   if(num>50){
     heads+=1;}
    else{
      tails+=1;
    }
}
console.log('Heads'+ heads);
console.log('Tails'+ tails);
16

  
  
function acronymMaker(str){
  var word ="";
  word+=str[0];
  for(i=0;i<str.length;i++){
    if(str[i] == ' '){
      word+=(str[i+1]);
    }
 
  }
 
return word;
}

var output = acronymMaker("portable network graphics");
console.log(output);

17
function select(arr, obj) {
  // your code here
  var newObj = {};
  for(i=0;i<arr.length;i++){
    for(var key in obj){
      if(key == arr[i]){
        newObj[key] = obj[key];
      }
    }
  }
  return newObj;
}
var arr = ['a', 'c', 'e'];
var obj = {
  a: 1,
  b: 2,
  c: 3,
  d: 4
};
var output = select(arr, obj);
console.log(output); // --> { a: 1, c: 3 }

18
function computeFactorialOfN(n) {
  // your code here
var total=1;
  
  for(i=1;i<=n;i++){
    total*=i;
   
  }
  return total;
}

var output = computeFactorialOfN(5);
console.log(output); // --> 6

19
function noDuplicates(phrase){
  var splited=phrase.split(' ').sort();
  for(i=0;i<splited.length;i++){
    if (splited[i] == splited[i+1]) {
        return('no');
    }
  }
  return('yes');
}
var output = noDuplicates("IN THE RAIN AND THE SNOW");
console.log(output);

function convertScoreToGradeWithPlusAndMinus(score) {
  if (score>100 )
    return 'INVALID SCORE';
  if (score>89){
    if (score<93)
      return 'A-'
        if (score>97)
         return 'A+'
          else
            return 'A'}
  if (score>79){
    if (score<83)
      return 'B-'
        if (score>87)
         return 'B+'
          else
            return 'B'}
  if (score>69){
    if (score<73)
      return 'C-'
        if (score>77)
         return 'C+'
          else
            return 'C'}
  if (score>59){
    if (score<63)
      return 'B-'
        if (score>67)
         return 'D+'
          else
            return 'D'}
  if (score<0)
    return 'INVALID SCORE';
  else
    return "F"
}
var output = convertScoreToGradeWithPlusAndMinus(91);
console.log(output); // --> 'A-'
-- 





counter=[];

function owassoRams(n){
  var counter = [];
  for(x=1;x<n+1;x++){
   if(x%3===0 && x%5===0){
      counter.push('OwassoRams');
     
    }
    else if (x%3===0){
    counter.push('Owasso');
    }
    else if(x%5===0){
      counter.push('Rams');
    }
   
    else{
    counter.push(x);
     
    }
   
  }
  return counter
}
var output = owassoRams(15);
console.log(output);




stars=[];
function printStars(n) {
  for(x=0;x<n+1;x++){
    stars.push('*');
   
    console.log(stars);
   
  }
}
var output=printStars(4);
console.log(output);
